<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>its.a</title>

  <meta name="robots" content="noindex">

  <style>



body{
  font-family: Arial,helvetica,sans-serif;
  font-size: 1em;
}


h1{
  font-size: 3.5em;
  font-weight: 100;
  text-align: justify;
}
h1 span{color: rgb(170, 0, 0);}
h1,h2, h3{
  margin: 0;
  font-family: Equity-Text-B,serif;
  font-weight: 100;
}
h2{
  font-size:1.85em
}
h3{
  font-size: 1.5em; background: yellow;
}

h4{
  display:inline;
  margin:0 0 1em 0;
  line-height:1.25;
  font-size:1.15em;
  font-weight:800;
}
h3 + h4{
  font-weight:300;
  margin-bottom:1em;
}
h5{
  border-bottom:1px solid #eee;
  font-size:0.75em;
  margin-bottom:0;
  padding-bottom:0.5em;
  text-align:center;
}
p{
  font-family:georgia;
  font-size:0.85em;
  line-height:1.75;
  margin:1.5em 0; 
}
h4 + p, h4 + pre{
  margin-top:0;
}
a{
  color:#0253be;
}
a:hover{
  color:#0067f0;
}

.main-container{
  max-width: 830px;
  margin: 1.5em auto;
}
.main-container button{
  color: #f4f4f4;
  background: rgb(170, 0, 0);
  font-weight: bold;
  padding: 8px 15px 8px 15px;
  border-radius: 4px;
  border: none;
}
.main-container li{
  margin: 5px 0;
}


#source-code input{
  border: none;
  text-align: center;
  margin-bottom:2em;
}

hr{
  margin:3.5em 0;
  border:1px solid #eee;
}

.prettyprint{
  text-align:left;
  background:#f1f1f1;
  padding:1em;
  margin:1.5em 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;  
  word-wrap: break-word;
}
.command-line pre{
  background:#111;
  color:#fff;
}

header{
  padding-bottom:5%;
  margin-bottom:5%;
  border-bottom:1px solid #eee;
}
header h1, header h2{ text-align:center; }

/* CSS Prettify */
/* Hemisu Light */
/* Original theme - http://noahfrederick.com/vim-color-scheme-hemisu/ */
/* Pretty printing styles. Used with prettify.js. */
/* SPAN elements with the classes below are added by prettyprint. */
/* plain text */
.pln {
  color: #111111;
}

@media screen {
  /* string content */
  .str {
    color: #739200;
  }

  /* a keyword */
  .kwd {
    color: #739200;
  }

  /* a comment */
  .com {
    color: #999999;
  }

  /* a type name */
  .typ {
    color: #ff0055;
  }

  /* a literal value */
  .lit {
    color: #538192;
  }

  /* punctuation */
  .pun {
    color: #111111;
  }

  /* lisp open bracket */
  .opn {
    color: #111111;
  }

  /* lisp close bracket */
  .clo {
    color: #111111;
  }

  /* a markup tag name */
  .tag {
    color: #111111;
  }

  /* a markup attribute name */
  .atn {
    color: #739200;
  }

  /* a markup attribute value */
  .atv {
    color: #ff0055;
  }

  /* a declaration */
  .dec {
    color: #111111;
  }

  /* a variable name */
  .var {
    color: #111111;
  }

  /* a function name */
  .fun {
    color: #538192;
  }
}
/* Use higher contrast and text-weight for printable form. */
@media print, projection {
  .str {
    color: #006600;
  }

  .kwd {
    color: #006;
    font-weight: bold;
  }

  .com {
    color: #600;
    font-style: italic;
  }

  .typ {
    color: #404;
    font-weight: bold;
  }

  .lit {
    color: #004444;
  }

  .pun, .opn, .clo {
    color: #444400;
  }

  .tag {
    color: #006;
    font-weight: bold;
  }

  .atn {
    color: #440044;
  }

  .atv {
    color: #006600;
  }
}
/* Style */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */
}

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */
}

</style>

</head>

<body>
<div class="main-container">
  <header>
    <h1><span>its.a();</span></h1>
    <h2>A friendlier alert with type detection.</h2>
      <div id="source-code">
        <input type="text" style="width:100%;" value="<script src='http://brandonbrule.github.io/itsa/js/itsa.js'></script>">
      </div>
      <span style="position:fixed; right: 10px; bottom: 10px;display:block;">
        <form  action="http://codepen.io/pen/define" method="POST" target="_blank">
          <input id="data-input" type="hidden" name="data" value="{&amp;quot;title&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;description&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;css_external&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;js_external&amp;quot;:&amp;quot;http://brandonbrule.github.io/itsa/js/itsa.js&amp;quot;,&amp;quot;html&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;css&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;js&amp;quot;:&amp;quot;its.message(\n  &amp;apos;its.a()&amp;apos;, \n  &amp;apos;An unintrusive alert window with more information and custom messaging api.&amp;apos;\n);\n&amp;quot;,&amp;quot;html_pre_processor&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;css_pre_processor&amp;quot;:&amp;quot;&amp;quot;,&amp;quot;js_library&amp;quot;:&amp;quot;&amp;quot;}">
          <input style="background:#222;padding:5px;" type="image" src="http://s.cdpn.io/3/cp-arrow-right.svg" width="40" height="40" value="Create Pen" class="codepen-mover-button">
        </form>
      </span>

    <button onclick="its.a(itsIntroSampleObject)">Example</button>
    <button onclick="its.a(itsIntroSampleObject, false)">Optional Type Detection</button>
    <button onclick="its.setFixedPosition()">its.setFixedPosition()</button>
    <button onclick="its.setDefaultPosition()">its.setDefaultPosition()</button>
    <button onclick="its.snippet()">its.snippet()</button>
    <button onclick="its.clearAll()">its.clearAll()</button>
  </header>

  <h3>Advantages its.a(); has over alert();</h3>
  <ul>
    <li>It doesn't alert you.</li>
    <li>It will traverse all the properties of your arrays and objects.</li>
    <li>It has accurate type detection.</li>
    <li>It has been built entirely in codepen and its.a() nice addition for live reload environments.</li>
    <li>It's just as informative with a traditional refresh.</li>
  </ul>
  <h3>Advantages its.a(); has over console.log();</h3>
  <ul>
    <li>console.log() is built into its.a(), saving you the additional effort of typing console.log();</li>
    <li>its.a() is 4 characters less to type.</li>
    <li>its.a() has type detection on array and object values and properties.</li>
  </ul>
  <hr>
  <h4>String:</h4>
  <button onclick="its.a(numberString )">its.a(numberString );</button>
  <pre class="prettyprint">
  // -- Number String Test -- //
  var numberString = '1';
  its.a(numberString);
  </pre>
  <hr>
  <h4>Number:</h4>
  <button onclick="its.a(number)">its.a(number);</button>
  <pre class="prettyprint">
  // -- Number Test -- //
  var number = 1;
  its.a(number);
  </pre>
  <hr>
  <h4>Boolean:</h4>
  <button onclick="its.a(trueTest)">its.a(trueTest);</button>
  <pre class="prettyprint">
  // -- Booleon Test -- //
  var trueTest = true;
  its.a(trueTest);
  </pre>
  <hr>
  <h4>Not a Boolean:</h4>
  <button onclick="its.a(itsNotABooleon)">its.a(itsNotABooleon);</button>
  <pre class="prettyprint">
  var itsNotABooleon = 'true';
  its.a(itsNotABooleon);
  </pre>
  <hr>
  <h4>Date</h4>
  <button onclick="its.a(date)">its.a(date);</button>
  <pre class="prettyprint">
  // -- Date Test -- //
  var date = new Date();
  its.a(date);
  </pre>
  <hr>
  <h4>Array</h4>
  <button onclick="its.a(newArray)">its.a(newArray);</button>
  <pre class="prettyprint">
  // -- Array Type Test -- //
  var newArray = [ 1, 'hello', true ];
  its.a(newArray);
  </pre>
  <hr>
  <h4>arrayWithObjects </h4>
  <button onclick="its.a(arrayWithObjects )">its.a(arrayWithObjects );</button>
  <pre class="prettyprint">
  // -- Array with objects -- //
  var arrayWithObjects = [{
     "city": "Dallas",
     "state": "TX",
     "zip": 75201,
     "price": 162500
  },{
     "city": "New York",
     "state": "NY",
     "zip": 00010,
     "price": 962500
  }];
  its.a(arrayWithObjects);
  </pre>
  <hr>
  <h4>Simple Object</h4>
  <button onclick="its.a(ObjectTest )">its.a(ObjectTest );</button>
  <pre class="prettyprint">
  // -- Simple Object Test -- //
  var ObjectTest =
      {
          "key1": {
            "1":"The value of key1 in ObjectTest"},
          "key2": "The value of key2 in ObjectTest",
          "key3": "The value of key3 in ObjectTest"
      };
  its.a(ObjectTest);
  </pre>
  <hr>
  <h4>More Complex Object</h4>
  <button onclick="its.a(multiStructuredObject)">its.a(multiStructuredObject);</button>
  <pre class="prettyprint">
  // -- Object containaining a variety of properties types -- //
  var multiStructuredObject = { 
    foo: "bar",
    foo2: "foo2",
    arr: [1,2,3],
    subo: {
      foo2: "bar2",
      anotherfoo: "bar3",
      newArr:[1,2,3],
      subsubo: {
        foo3: "bar3"
      }
    }
  };
  its.a(multiStructuredObject);
  </pre>
  <hr>
  <h4>Single Element</h4>
  <button onclick="its.a(document.body)">its.a(document.body);</button>
  <pre class="prettyprint">
  // --  Element Test -- //
  its.a(document.body);
  </pre>
  <hr>
  <h4>HTML Collection</h4>
  <button onclick="its.a(document.getElementsByTagName('li'))">its.a(document.getElementsByTagName('li'));</button>
  <pre class="prettyprint">
  // --  Element Test -- //
  its.a(document.getElementsByTagName('li'));
  </pre>

  <hr>
  <h4>HTML Nodelist</h4>
  <button onclick="its.a(document.querySelectorAll('li'))">its.a(document.querySelectorAll('li'));</button>
  <pre class="prettyprint">
  // --  Element Test -- //
  its.a(document.querySelectoryAll('li'));
  </pre>

  <hr>




  <h4>Remove all messages</h4>
  <button onclick="its.clearAll()">its.clearAll();</button>
  <pre class="prettyprint">
  its.clearAll();
  </pre>
</div>
<script src="http://brandonbrule.com/syntax-highlight/prettify.js"></script>
<script>prettyPrint();</script>
<script>
  (function () {

  if (typeof window.Element === "undefined" || "classList" in document.documentElement) return;

  var prototype = Array.prototype,
      push = prototype.push,
      splice = prototype.splice,
      join = prototype.join;

  function DOMTokenList(el) {
    this.el = el;
    // The className needs to be trimmed and split on whitespace
    // to retrieve a list of classes.
    var classes = el.className.replace(/^\s+|\s+$/g,'').split(/\s+/);
    for (var i = 0; i < classes.length; i++) {
      push.call(this, classes[i]);
    }
  };

  DOMTokenList.prototype = {
    add: function(token) {
      if(this.contains(token)) return;
      push.call(this, token);
      this.el.className = this.toString();
    },
    contains: function(token) {
      return this.el.className.indexOf(token) != -1;
    },
    item: function(index) {
      return this[index] || null;
    },
    remove: function(token) {
      if (!this.contains(token)) return;
      for (var i = 0; i < this.length; i++) {
        if (this[i] == token) break;
      }
      splice.call(this, i, 1);
      this.el.className = this.toString();
    },
    toString: function() {
      return join.call(this, ' ');
    },
    toggle: function(token) {
      if (!this.contains(token)) {
        this.add(token);
      } else {
        this.remove(token);
      }

      return this.contains(token);
    }
  };

  window.DOMTokenList = DOMTokenList;

  function defineElementGetter (obj, prop, getter) {
      if (Object.defineProperty) {
          Object.defineProperty(obj, prop,{
              get : getter
          });
      } else {
          obj.__defineGetter__(prop, getter);
      }
  }

  defineElementGetter(Element.prototype, 'classList', function () {
    return new DOMTokenList(this);
  });

  })();
</script>
<script src="js/itsa.js"></script>
<script src="js/demo.js"></script>

</body>

</html>